# ddm

./: .gitignore  Makefile  README.md  pom.xml
configs/common/: logging.properties  utility.log.xml
src/: .gitignore
src/client/: .gitignore  pom.xml
src/client/src/ddm/client/: Client.java
src/common/: .gitignore  pom.xml
src/common/src/ddm/common/: Common.java
src/common/src/ddm/common/utility/file_helper/: FileHelper.java
src/common/src/ddm/common/utility/log/: LogFactory.java  LogTypes.java  Logs.java
src/common/src/ddm/common/utility/log/interfaces/: ILogActions.java  ILogAppender.java  ILogHandler.java  ILogger.java  ILogs.java
src/common/src/ddm/common/utility/log/internals/: JavaUtilLoggerImpl.java
src/server/: .gitignore  pom.xml
src/server/src/ddm/server/: Server.java
tests/common/ddm/common/utility/log/: TestLogs.java
