handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = ../logs/log%f.txt
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format= [%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.limit = 10000
